{
    "name": "laravel/installer",
    "description": "Laravel application installer.",
    "keywords": ["laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laravel\\Installer\\Console\\": "src/"
        }
    },
    "require": {
        "ext-zip": "*",
        "guzzlehttp/guzzle": "~4.0|~5.0|~6.0",
        "symfony/console": "~3.0|~4.0",
        "symfony/filesystem": "~3.0|~4.0",
        "symfony/process": "~3.0|~4.0"
    },
    "bin": [
        "laravel"
    ]
}
